{
	"name": "dotink/inkwell-transport",
	"description": "A protocol agnostic transport foundation",
	"keywords": ["http"],
	"license": "AGPL-3.0",
	"type": "opus-package",
	"authors": [
		{
			"name": "Matthew J. Sahagian",
			"email": "msahagian@dotink.org",
			"role": "Lead Architect / Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.dotink.org"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"imarc/opus": "^1.0.0",
		"dotink/flourish-core": "^1.0.0"
	},
	"require-dev": {
		"dotink/lab": "^1.1.0"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"config": {
		"secure-http": false
	},
	"extra": {
		"opus": {
			"inkwell/framework": {
			}
		}
	}
}
